<?xml version="1.0" encoding="UTF-8"?>
<artwork>
    <output type="cover" width="720" height="720">
        <layer resource="screenshot" height="620" y="-8" align="right" valign="middle" opacity="50">
        </layer>
        <mask file="mask/3px_dither_720_pm.png"/>
        <layer resource="cover" width="210" x="-16" y="-76" valign="bottom" align="right">
            <rounded radius="5"/>
            <stroke width="4" red="92" green="92" blue="92"/>
            <shadow distance="5" softness="5" opacity="70"/>
        </layer>
    </output>
</artwork>
