# automatic: "yes" will switch automatically at certain times. other values will disable
#   user init scripts must be enabled for automatic temperature change
#   restart is required if this option is changed

# you can enable debug logs by adding an entry under [global] `debugLogs=yes`
#   log file will be in /mnt/mmc/MUOS/log/daynight.log

# increment: is how *much* the color changes at each interval. this must be a whole number
# interval: is how *often* the color changes in seconds. this can be a decimal, e.g. ".2"
#   these two options determine how quickly the color changes when the day/night hour arrives.
#   with 10 and .2, it will shift approx 50 temperature points per second.

[global]
automatic=yes
increment=10
interval=.2

[day]
hour=7
temp=45

[night]
hour=20
temp=150
